<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no" />
    <meta name="aplus-touch" content="1">
    <title>Hello webpack</title>
    <link rel="stylesheet" type="text/css" href="//g.alicdn.com/thx/cube/1.2.1/neat-min.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_208102_5jjznjuywal.css?v=0613">
    <style type="text/css">
        html {
          height: 100%;
          font-size: 62.5%;
        }
        body {
          color: #1A1A1A;
          font-size: 1.4rem;
          line-height: 1.4;
          background-color: #F5F5F9;
        }
        .clearfix:before,
        .clearfix:after {
          content: '';
          display: table;
        }
        .clearfix:after {
          clear: both;
        }
        table th, table td {
          border: none;
        }
        a {
          display: block;
          outline: none;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        input, button {
          outline: none;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        a, img {
          -webkit-touch-callout: none; /* 禁止长按链接与图片弹出菜单 */
        }
      </style>
  </head>
  <body>
    <div id='container'></div>
  </body>
</html>
